<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konstruct</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="hero">
      <a class="hero-link" href="#"
        ><svg width="102" height="21">
          <use href="./img/icons/icomoon/sprite.svg#icon-company-logo-white"></use>
        </svg>
      </a>
      <div>
        <h1 class="page-tittle">partner with konstruct</h1>
        <p class="hero-text">An award-winning construction management firm</p>
      </div>

      <b class="secondary-hero-text">scroll down</b>
    </section>
    <header>
      <div class="container header-box">
        <a class="nav-link" href="#"
          ><svg width="80" height="16">
            <use href="./img/icons/icomoon/sprite.svg#icon-company-logo-black"></use>
          </svg>
        </a>
        <nav>
          <ul class="list nav-list">
            <li class="nav-item"><a class="link" href="">home</a></li>
            <li class="nav-item"><a class="link" href="">about</a></li>
            <li class="nav-item"><a class="link" href="">services</a></li>
            <li class="nav-item"><a class="link" href="">work</a></li>
            <li class="nav-item"><a class="link" href="">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="our-story">
        <div class="container">
          <h2 class="section-tittle tittle-line">our story</h2>
          <div class="story-flexbox">
            <div class="story-box">
              <p class="main-story">
                Founded in 2011 by John Mathew Smith, <span class="accent">Konstruct</span> has become the number one
                construction management firm
              </p>
              <p class="secondery-story">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
              </p>
            </div>
            <div class="images-box">
              <ul class="list flexbox story-images">
                <li class="story-item">
                  <span class="img-text"
                    >we <br />
                    plan</span
                  ><img width="140" height="224" src="./img/pictures/story-1.jpg" alt="" />
                </li>
                <li class="story-item">
                  <span class="img-text">we manage</span
                  ><img width="140" height="224" src="./img/pictures/story-2.jpg" alt="" />
                </li>
                <li class="story-item">
                  <span class="img-text"
                    >we <br />
                    build</span
                  ><img width="140" height="224" src="./img/pictures/story-3.jpg" alt="" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="capabilities">
        <div class="container capabilities-box">
          <h2 class="section-tittle capabilities-tittle">our capabilities</h2>
          <div class="all-services-box">
            <p class="capabilities-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat.
            </p>
            <a class="link btn" href="#">all services</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
